#!/bin/bash
#SBATCH --exclusive
#SBATCH --nodes=1
#SBATCH --tasks-per-node=1

#SBATCH --job-name=hp 
#SBATCH --output=%x.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=8        # Schedule 8 cores (includes hyperthreading)
#SBATCH --gres=gpu:4  # Schedule a GPU, or more with gpu:2 etc

#SBATCH --time=4:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=brown   # Run on either the Red or Brown queue
#SBATCH --mail-type=END

DATASET="2k"
EVAL_DATASET=${DATASET}_test
TRAIN_EPOCHS=5
TAG_SCHEME="io"
ENSEMBLE_MODELS=5
ENSEMBLE_EPOCHS=10
SELF_EPOCHS=5

while [[ $# -gt 0 ]]; do
  case $1 in
    -d|--dataset)
      DATASET="$2"
      shift # past argument
      shift # past value
      ;;
    -e|--eval_dataset)
      EVAL_DATASET="$2"
      shift # past argument
      shift # past value
      ;;
    -te|--train_epochs)
      TRAIN_EPOCHS="$2"
      shift # past argument
      shift # past value
      ;;
    -ts|--tag_scheme)
      TAG_SCHEME="$2"
      shift # past argument
      shift # past value
      ;;
    -em|--ensemble_models)
      ENSEMBLE_MODELS="$2"
      shift # past argument
      shift # past value
      ;;
    -ee|--ensemble_epochs)
      ENSEMBLE_EPOCHS="$2"
      shift # past argument
      shift # past value
      ;;
    -se|--self_train_epochs)
      SELF_EPOCHS="$2"
      shift # past argument
      shift # past value
      ;;
    *)
      echo "Invalid argument: $1"
      shift # past argument
      ;;
  esac
done

echo "Running on $(hostname):"

module load Anaconda3/
eval "$(conda shell.bash hook)"
conda activate 2yp
bash src/sh/hp.sh -d $DATASET -e $EVAL_DATASET -te $TRAIN_EPOCHS -ts $TAG_SCHEME -em $ENSEMBLE_MODELS -ee $ENSEMBLE_EPOCHS -se $SELF_EPOCHS
