#!/bin/bash
#SBATCH --job-name=simple-gpu    # Job name
#SBATCH --output=job.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=8        # Schedule 8 cores (includes hyperthreading)
#SBATCH --gres=gpu               # Schedule a GPU, or more with gpu:2 etc
#SBATCH --time=24:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=brown   # Run on either the Red or Brown queue

echo "Running on $(hostname):"
module load Anaconda3/
eval "$(conda shell.bash hook)"
conda activate 2yp
bash run_conll.sh
