#!/bin/bash

#SBATCH --job-name=email  
#SBATCH --output=job.%j.out      # Name of output file (%j expands to jobId)
#SBATCH --cpus-per-task=8        # Schedule 8 cores (includes hyperthreading)
#SBATCH --gres=gpu:2             # Schedule a GPU, or more with gpu:2 etc
#SBATCH --time=24:00:00          # Run time (hh:mm:ss) - run for one hour max
#SBATCH --partition=brown   # Run on either the Red or Brown queue
#SBATCH --mail-type=END

DATASET="2k"

while [[ $# -gt 0 ]]; do
  case $1 in
    -d|--dataset)
      DATASET="$2"
      shift # past argument
      shift # past value
      ;;
    *)
      echo "Invalid argument: $1"
      shift # past argument
      ;;
  esac
done

echo "Running on $(hostname):"

module load Anaconda3/
eval "$(conda shell.bash hook)"
conda activate 2yp
bash baseline_fix_test.sh -d $DATASET
